{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anna Hauk\
Cs-115 Lab 0\
\'93I pledge my honor that I have abided by the Stevens Honor System\'94- Anna Hauk
\f1\b \
\
1st Puzzle\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \expnd0\expndtw0\kerning0
# state 0 with nothing N: go one step N\
0 x*** -> N 0\'a0\'a0\'a0\
# state 0 with something to the N: go W + into st 1\'a0\
0 N*x* -> W 1\
# if there is a wall N & west: move E + into st 2\
0 N*W* -> E 2\
# state 1 with nothing to the S: go one step S\
1 ***x -> S 1\'a0\'a0\'a0\
# state 1 with something to the S: stay put + into state 0\
1 ***S -> X 0\'a0\'a0\
# state 2 with nothing to the E: move E\'a0\
2 *x** -> E 2\
# state 2 with a wall in the E & N: move S + into state 1\
2 *E*x -> S 1\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b 2nd Puzzle
\f0\b0 \
#Tries E->N->W->S if wall\
#Moves E->S->W->N if no wall\
#if wall in direction, tries next, if successful, goes back to first direction\
#Only moves if no wall in direction\
#stays and changes state if wall in direction\
#Stays because you can get stuck going N and S over and over or W and E\
\
#state 0: E\
0 *x** -> E 3\
0 *E** -> X 1\
#state 1: N\
1 x*** -> N 0\
1 N*** -> X 2\
#State 2: W\
2 **x* -> W 1\
2 **W* -> X 3\
#State 3: S\
3 ***x -> S 2\
3 ***S -> X 0}